<!DOCTYPE html><html><head><meta charset="utf-8" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1.0" /> <!--metatextblock--><title>Екатерина Сурова</title><meta property="og:url" content="http://project7262529.tilda.ws" /><meta property="og:title" content="Екатерина Сурова" /><meta property="og:description" content="" /><meta property="og:type" content="website" /><meta property="og:image" content="images/tild3032-3134-4666-b730-623364396264__-__resize__504x__-.jpg" /><link rel="canonical" href="http://project7262529.tilda.ws"><!--/metatextblock--><meta name="format-detection" content="telephone=no" /><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://ws.tildacdn.com"><link rel="shortcut icon" href="images/tild3961-3839-4530-b238-306431303866__icon.ico" type="image/x-icon" /><link rel="apple-touch-icon" href="images/tild3964-3566-4364-b334-356336316432__icon.png"><link rel="apple-touch-icon" sizes="76x76" href="images/tild3964-3566-4364-b334-356336316432__icon.png"><link rel="apple-touch-icon" sizes="152x152" href="images/tild3964-3566-4364-b334-356336316432__icon.png"><link rel="apple-touch-startup-image" href="images/tild3964-3566-4364-b334-356336316432__icon.png"><meta name="msapplication-TileColor" content="#000000"><meta name="msapplication-TileImage" content="images/tild3364-6562-4465-a431-353465333261__icon.png"><!-- Assets --><script src="https://neo.tildacdn.com/js/tilda-fallback-1.0.min.js" async charset="utf-8"></script><link rel="stylesheet" href="css/tilda-grid-3.0.min.css" type="text/css" media="all" onerror="this.loaderr='y';"/><link rel="stylesheet" href="css/tilda-blocks-page36438285.min.css?t=1683644509" type="text/css" media="all" onerror="this.loaderr='y';" /><link rel="stylesheet" href="css/tilda-slds-1.4.min.css" type="text/css" media="print" onload="this.media='all';" onerror="this.loaderr='y';" /><noscript><link rel="stylesheet" href="css/tilda-slds-1.4.min.css" type="text/css" media="all" /></noscript><link rel="stylesheet" href="css/tilda-zoom-2.0.min.css" type="text/css" media="print" onload="this.media='all';" onerror="this.loaderr='y';" /><noscript><link rel="stylesheet" href="css/tilda-zoom-2.0.min.css" type="text/css" media="all" /></noscript><link rel="stylesheet" href="css/fonts-tildasans.css" type="text/css" media="all" onerror="this.loaderr='y';" /><script type="text/javascript">(function (d) {
if (!d.visibilityState) {
var s = d.createElement('script');
s.src = 'js/tilda-polyfill-1.0.min.js';
d.getElementsByTagName('head')[0].appendChild(s);
}
})(document);
function t_onReady(func) {
if (document.readyState != 'loading') {
func();
} else {
document.addEventListener('DOMContentLoaded', func);
}
}
function t_onFuncLoad(funcName, okFunc, time) {
if (typeof window[funcName] === 'function') {
okFunc();
} else {
setTimeout(function() {
t_onFuncLoad(funcName, okFunc, time);
},(time || 100));
}
}</script><script src="js/tilda-scripts-3.0.min.js" charset="utf-8" defer onerror="this.loaderr='y';"></script><script src="js/tilda-blocks-page36438285.min.js?t=1683644509" charset="utf-8" async onerror="this.loaderr='y';"></script><script src="js/lazyload-1.3.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script><script src="js/tilda-menu-1.0.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script><script src="js/tilda-slds-1.4.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script><script src="js/hammer.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script><script src="js/tilda-zoom-2.0.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script><script src="js/tilda-skiplink-1.0.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script><script src="js/tilda-events-1.0.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script><script type="text/javascript">window.dataLayer = window.dataLayer || [];</script><script type="text/javascript">(function () {
if((/bot|google|yandex|baidu|bing|msn|duckduckbot|teoma|slurp|crawler|spider|robot|crawling|facebook/i.test(navigator.userAgent))===false && typeof(sessionStorage)!='undefined' && sessionStorage.getItem('visited')!=='y' && document.visibilityState){
var style=document.createElement('style');
style.type='text/css';
style.innerHTML='@media screen and (min-width: 980px) {.t-records {opacity: 0;}.t-records_animated {-webkit-transition: opacity ease-in-out .2s;-moz-transition: opacity ease-in-out .2s;-o-transition: opacity ease-in-out .2s;transition: opacity ease-in-out .2s;}.t-records.t-records_visible {opacity: 1;}}';
document.getElementsByTagName('head')[0].appendChild(style);
function t_setvisRecs(){
var alr=document.querySelectorAll('.t-records');
Array.prototype.forEach.call(alr, function(el) {
el.classList.add("t-records_animated");
});
setTimeout(function () {
Array.prototype.forEach.call(alr, function(el) {
el.classList.add("t-records_visible");
});
sessionStorage.setItem("visited", "y");
}, 400);
} 
document.addEventListener('DOMContentLoaded', t_setvisRecs);
}
})();</script></head><body class="t-body" style="margin:0;"><!--allrecords--><div id="allrecords" data-tilda-export="yes" class="t-records" data-hook="blocks-collection-content-node" data-tilda-project-id="7262529" data-tilda-page-id="36438285" data-tilda-formskey="f3561109aeaceb880aaaf99857262529" data-tilda-lazy="yes"><div id="rec588606333" class="r t-rec" style=" " data-animationappear="off" data-record-type="466" ><!-- T466 --><div id="nav588606333marker"></div><div id="nav588606333" class="t466 t466__positionfixed" data-menu="yes" data-appearoffset="" style="top: 20px; margin-bottom: 20px;"><div class="t466__container"><div class="t466__container__bg t466__container__bg_main" style="background-color: rgba(162,181,16,1); " data-bgcolor-hex="#a2b510" data-bgcolor-rgba="rgba(162,181,16,1)" data-bgopacity="1" data-menu-shadow="0px 1px 3px rgba(0,0,0,0.)"></div><div class="t466__item"><a class="t466__logo" href="#glavnaya" style="color:#ffffff;"><div field="title" class="t-name t-descr_xxs" style="color:#ffffff;">главная</div></a></div><div class="t466__item t466__menu"><a class="t-name t-descr_xxs t-menu__link-item" href="#about" style="color:#ffffff;" data-menu-item-number="1">о себе</a></div><div class="t466__item t466__menu"><a class="t-name t-descr_xxs t-menu__link-item" href="#sertificati" style="color:#ffffff;" data-menu-item-number="2">сертификаты и дипломы</a></div><div class="t466__item t466__menu"><a class="t-name t-descr_xxs t-menu__link-item" href="#napravlenia" style="color:#ffffff;" data-menu-item-number="3">сфера профессиональных интересов</a></div><div class="t466__item t466__menu"><a class="t-name t-descr_xxs t-menu__link-item" href="#kontakti" style="color:#ffffff;" data-menu-item-number="4">контакты</a></div><div class="t-menuburger t-menuburger_first t-menuburger__small"><span style="background-color:#fff;"></span><span style="background-color:#fff;"></span><span style="background-color:#fff;"></span><span style="background-color:#fff;"></span></div><script>function t_menuburger_init(recid) {
var rec = document.querySelector('#rec' + recid);
if (!rec) return;
var burger = rec.querySelector('.t-menuburger');
if (!burger) return;
var isSecondStyle = burger.classList.contains('t-menuburger_second');
if (isSecondStyle && !window.isMobile && !('ontouchend' in document)) {
burger.addEventListener('mouseenter', function() {
if (burger.classList.contains('t-menuburger-opened')) return;
burger.classList.remove('t-menuburger-unhovered');
burger.classList.add('t-menuburger-hovered');
});
burger.addEventListener('mouseleave', function() {
if (burger.classList.contains('t-menuburger-opened')) return;
burger.classList.remove('t-menuburger-hovered');
burger.classList.add('t-menuburger-unhovered');
setTimeout(function() {
burger.classList.remove('t-menuburger-unhovered');
}, 300);
});
}
burger.addEventListener('click', function() {
if (!burger.closest('.tmenu-mobile') &&
!burger.closest('.t450__burger_container') &&
!burger.closest('.t466__container') &&
!burger.closest('.t204__burger')) {
burger.classList.toggle('t-menuburger-opened');
burger.classList.remove('t-menuburger-unhovered');
}
});
var menu = rec.querySelector('[data-menu="yes"]');
if (!menu) return;
var menuLinks = menu.querySelectorAll('.t-menu__link-item');
var submenuClassList = ['t978__menu-link_hook', 't978__tm-link', 't966__tm-link', 't794__tm-link', 't-menusub__target-link'];
Array.prototype.forEach.call(menuLinks, function (link) {
link.addEventListener('click', function () {
var isSubmenuHook = submenuClassList.some(function (submenuClass) {
return link.classList.contains(submenuClass);
});
if (isSubmenuHook) return;
burger.classList.remove('t-menuburger-opened');
});
});
menu.addEventListener('clickedAnchorInTooltipMenu', function () {
burger.classList.remove('t-menuburger-opened');
});
}
t_onReady(function() {
t_onFuncLoad('t_menuburger_init', function(){t_menuburger_init('588606333');});
});</script><style>.t-menuburger {
position: relative;
flex-shrink: 0;
width: 28px;
height: 20px;
-webkit-transform: rotate(0deg);
transform: rotate(0deg);
transition: .5s ease-in-out;
cursor: pointer;
z-index: 999;
}
/*---menu burger lines---*/
.t-menuburger span {
display: block;
position: absolute;
width: 100%;
opacity: 1;
left: 0;
-webkit-transform: rotate(0deg);
transform: rotate(0deg);
transition: .25s ease-in-out;
height: 3px;
background-color: #000;
}
.t-menuburger span:nth-child(1) {
top: 0px;
}
.t-menuburger span:nth-child(2),
.t-menuburger span:nth-child(3) {
top: 8px;
}
.t-menuburger span:nth-child(4) {
top: 16px;
}
/*menu burger big*/
.t-menuburger__big {
width: 42px;
height: 32px;
}
.t-menuburger__big span {
height: 5px;
}
.t-menuburger__big span:nth-child(2),
.t-menuburger__big span:nth-child(3) {
top: 13px;
}
.t-menuburger__big span:nth-child(4) {
top: 26px;
}
/*menu burger small*/
.t-menuburger__small {
width: 22px;
height: 14px;
}
.t-menuburger__small span {
height: 2px;
}
.t-menuburger__small span:nth-child(2),
.t-menuburger__small span:nth-child(3) {
top: 6px;
}
.t-menuburger__small span:nth-child(4) {
top: 12px;
}
/*menu burger opened*/
.t-menuburger-opened span:nth-child(1) {
top: 8px;
width: 0%;
left: 50%;
}
.t-menuburger-opened span:nth-child(2) {
-webkit-transform: rotate(45deg);
transform: rotate(45deg);
}
.t-menuburger-opened span:nth-child(3) {
-webkit-transform: rotate(-45deg);
transform: rotate(-45deg);
}
.t-menuburger-opened span:nth-child(4) {
top: 8px;
width: 0%;
left: 50%;
}
.t-menuburger-opened.t-menuburger__big span:nth-child(1) {
top: 6px;
}
.t-menuburger-opened.t-menuburger__big span:nth-child(4) {
top: 18px;
}
.t-menuburger-opened.t-menuburger__small span:nth-child(1),
.t-menuburger-opened.t-menuburger__small span:nth-child(4) {
top: 6px;
}
/*---menu burger first style---*/
@media (hover), (min-width:0\0) {
.t-menuburger_first:hover span:nth-child(1) {
transform: translateY(1px);
}
.t-menuburger_first:hover span:nth-child(4) {
transform: translateY(-1px);
}
.t-menuburger_first.t-menuburger__big:hover span:nth-child(1) {
transform: translateY(3px);
}
.t-menuburger_first.t-menuburger__big:hover span:nth-child(4) {
transform: translateY(-3px);
}
}
/*---menu burger second style---*/
.t-menuburger_second span:nth-child(2),
.t-menuburger_second span:nth-child(3) {
width: 80%;
left: 20%;
right: 0;
}
@media (hover), (min-width:0\0) {
.t-menuburger_second.t-menuburger-hovered span:nth-child(2),
.t-menuburger_second.t-menuburger-hovered span:nth-child(3) {
animation: t-menuburger-anim 0.3s ease-out normal forwards;
}
.t-menuburger_second.t-menuburger-unhovered span:nth-child(2),
.t-menuburger_second.t-menuburger-unhovered span:nth-child(3) {
animation: t-menuburger-anim2 0.3s ease-out normal forwards;
}
}
.t-menuburger_second.t-menuburger-opened span:nth-child(2),
.t-menuburger_second.t-menuburger-opened span:nth-child(3){
left: 0;
right: 0;
width: 100%!important;
}
/*---menu burger third style---*/
.t-menuburger_third span:nth-child(4) {
width: 70%;
left: unset;
right: 0;
}
@media (hover), (min-width:0\0) {
.t-menuburger_third:not(.t-menuburger-opened):hover span:nth-child(4) {
width: 100%;
}
}
.t-menuburger_third.t-menuburger-opened span:nth-child(4) {
width: 0!important;
right: 50%;
}
/*---menu burger fourth style---*/
.t-menuburger_fourth {
height: 12px;
}
.t-menuburger_fourth.t-menuburger__small {
height: 8px;
}
.t-menuburger_fourth.t-menuburger__big {
height: 18px;
}
.t-menuburger_fourth span:nth-child(2),
.t-menuburger_fourth span:nth-child(3) {
top: 4px;
opacity: 0;
}
.t-menuburger_fourth span:nth-child(4) {
top: 8px;
}
.t-menuburger_fourth.t-menuburger__small span:nth-child(2),
.t-menuburger_fourth.t-menuburger__small span:nth-child(3) {
top: 3px;
}
.t-menuburger_fourth.t-menuburger__small span:nth-child(4) {
top: 6px;
}
.t-menuburger_fourth.t-menuburger__small span:nth-child(2),
.t-menuburger_fourth.t-menuburger__small span:nth-child(3) {
top: 3px;
}
.t-menuburger_fourth.t-menuburger__small span:nth-child(4) {
top: 6px;
}
.t-menuburger_fourth.t-menuburger__big span:nth-child(2),
.t-menuburger_fourth.t-menuburger__big span:nth-child(3) {
top: 6px;
}
.t-menuburger_fourth.t-menuburger__big span:nth-child(4) {
top: 12px;
}
@media (hover), (min-width:0\0) {
.t-menuburger_fourth:not(.t-menuburger-opened):hover span:nth-child(1) {
transform: translateY(1px);
}
.t-menuburger_fourth:not(.t-menuburger-opened):hover span:nth-child(4) {
transform: translateY(-1px);
}
.t-menuburger_fourth.t-menuburger__big:not(.t-menuburger-opened):hover span:nth-child(1) {
transform: translateY(3px);
}
.t-menuburger_fourth.t-menuburger__big:not(.t-menuburger-opened):hover span:nth-child(4) {
transform: translateY(-3px);
}
}
.t-menuburger_fourth.t-menuburger-opened span:nth-child(1),
.t-menuburger_fourth.t-menuburger-opened span:nth-child(4) {
top: 4px;
}
.t-menuburger_fourth.t-menuburger-opened span:nth-child(2),
.t-menuburger_fourth.t-menuburger-opened span:nth-child(3) {
opacity: 1;
}
/*---menu burger animations---*/
@keyframes t-menuburger-anim {
0% {
width: 80%;
left: 20%;
right: 0;
}
50% {
width: 100%;
left: 0;
right: 0;
}
100% {
width: 80%;
left: 0;
right: 20%;
}
}
@keyframes t-menuburger-anim2 {
0% {
width: 80%;
left: 0;
}
50% {
width: 100%;
right: 0;
left: 0;
}
100% {
width: 80%;
left: 20%;
right: 0;
}
}</style> </div><div class="t466__mobile"><div class="t466__container"><div class="t466__container__bg" style="background-color: rgba(162,181,16,1); " data-bgcolor-hex="#a2b510" data-bgcolor-rgba="rgba(162,181,16,1)" data-bgopacity="1" data-menu-shadow="0px 1px 3px rgba(0,0,0,0.)"></div><div class="t466__item t466__menu"><a class="t-name t-descr_xxs" href="#about" style="color:#ffffff;" data-menu-item-number="1">о себе</a></div><div class="t466__item t466__menu"><a class="t-name t-descr_xxs" href="#sertificati" style="color:#ffffff;" data-menu-item-number="2">сертификаты и дипломы</a></div><div class="t466__item t466__menu"><a class="t-name t-descr_xxs" href="#napravlenia" style="color:#ffffff;" data-menu-item-number="3">сфера профессиональных интересов</a></div><div class="t466__item t466__menu"><a class="t-name t-descr_xxs" href="#kontakti" style="color:#ffffff;" data-menu-item-number="4">контакты</a></div></div></div></div><script>t_onReady(function () {
var rec = document.querySelector('#rec588606333');
if (!rec) return;
var wrapperBlock = rec.querySelector('.t466');
if (!wrapperBlock) return;
t_onFuncLoad('t466_initMobileMenu', function () {
t466_initMobileMenu('588606333');
});
rec.setAttribute('data-animationappear', 'off');
rec.style.opacity = 1;
});
t_onReady(function() {
var rec = document.querySelector("#rec588606333");
if (!rec) return;
var wrapperBlock = rec.querySelector(".t466");
if (!wrapperBlock) return;
t_onFuncLoad('t_menu__highlightActiveLinks', function () {
t_menu__highlightActiveLinks('.t466__item a');
});
t_onFuncLoad('t_menu__findAnchorLinks', function () {
t_menu__findAnchorLinks('588606333', '.t466__menu a');
});
}); </script><style>#rec588606333 .t-menu__link-item{
}
@supports (overflow:-webkit-marquee) and (justify-content:inherit)
{
#rec588606333 .t-menu__link-item,
#rec588606333 .t-menu__link-item.t-active {
opacity: 1 !important;
}
}</style></div><div id="rec588607779" class="r t-rec" style=" " data-record-type="215" ><a name="glavnaya" style="font-size:0;"></a></div><div id="rec588594891" class="r t-rec t-rec_pt_60 t-rec_pb_30" style="padding-top:60px;padding-bottom:30px; " data-record-type="480" ><!-- T480 --><div style="width: 0; height: 0; overflow: hidden;"><div class="t480__sizer t-col t-col_6" data-auto-correct-mobile-width="false" style="height:800px;"></div></div><div class="t480"><div class="t-container"><div class="t480__top t480__col t-col t-col_6 " itemscope itemtype="http://schema.org/ImageObject"><meta itemprop="image" content="images/tild3032-3134-4666-b730-623364396264__-.jpg"> <div class="t480__blockimg t-bgimg" data-original="images/tild3032-3134-4666-b730-623364396264__-.jpg" 
bgimgfield="img"
style="background-image:url('images/tild3032-3134-4666-b730-623364396264__-__resizeb__20x__-.jpg'); height:800px;"
></div></div><div class="t480__col t-col t-col_6 "><div class="t480__textwrapper t-align_center" style="height:800px;"><div class="t480__content t-valign_middle"><div class="t480__title t-title t-title_xs t-margin_auto" field="title" style="">Екатерина Леонидовна Сурова</div><div class="t480__uptitle t-descr t-descr_xs t-margin_auto" field="subtitle" style="max-width:400px;">Социальный педагог</div><div class="t480__line t-margin_auto" style=""></div></div></div></div></div></div><script>t_onReady(function() {
t_onFuncLoad('t480_init', function() {
t480_init('588594891');
});
});</script></div><div id="rec588609229" class="r t-rec" style=" " data-record-type="215" ><a name="about" style="font-size:0;"></a></div><div id="rec588594804" class="r t-rec t-rec_pt_180 t-rec_pb_180" style="padding-top:180px;padding-bottom:180px;background-color:#eeeeee; " data-record-type="489" data-bg-color="#eeeeee"><!-- T489 --><div class="t489"><div class="t-container"><div class="t489__top t-col t-col_5 t-prefix_1"><div class="t489__title t-title t-title_md" field="title" style="">Немного информации об авторе</div> </div><div class="t-col t-col_5 "><div class="t489__descr t-descr t-descr_md" field="descr" style=""><div style="font-size:24px;" data-customstyle="yes">Сурова Екатерина родилась 29 мая 1982 года в городе Верхняя Салда, Свердловской области. В 2002 году с отличием окончила Нижнетагильский государственный профессиональный колледж им. Н. А. Демидова – специалист по государственному и муниципальному управлению с дополнительной подготовкой в области социальной работы. В 2005 году окончила ГОУ ВПО Нижнетагильская государственная социально-педагогическая академия – факультет социальной работы.<br />С 2003 по 2006 год работала в МУ «Центр социально-психологической помощи и трудоустройства молодёжи «ШАНС» специалистом по социальной работе и работе с молодежью. В 2006 году устроилась в «ДЮЦ» социальным педагогом, где и продолжает свою профессиональную деятельность по сей день.</div></div> </div></div></div></div><div id="rec588607879" class="r t-rec" style=" " data-record-type="215" ><a name="sertificati" style="font-size:0;"></a></div><div id="rec588604216" class="r t-rec t-rec_pt_75 t-rec_pb_75" style="padding-top:75px;padding-bottom:75px; " data-record-type="94" ><!-- T083 --><div class="t083"><div class="t-container"><div class="t-col t-col_10 t-prefix_1"><div class="t083__inner" itemscope itemtype="http://schema.org/ImageObject"><meta itemprop="image" content="images/tild3437-3235-4234-b966-663165306461__-1.png"><div class="t083__imgwrapper"><img class="t083__image t083__widthauto t-img" 
src="images/tild3437-3235-4234-b966-663165306461__-__empty__-1.png" data-original="images/tild3437-3235-4234-b966-663165306461__-1.png" 
imgfield="img"
alt=""></div><div class="t083__textclass1 t-title" style="" 
field="title" itemprop="name"><div style="font-size: 18px;" data-customstyle="yes"><strong>В 2022 прошла конкурсный отбор и стала экспертом международного конкурса социальных проектов «Доброволец ПРО».</strong></div></div></div></div></div></div></div><div id="rec588587224" class="r t-rec" style=" " data-animationappear="off" data-record-type="603" ><!-- t603--><div class="t603"><div class="t603__container t-container_100"><div class="t603__tile t603__tile_25" itemscope itemtype="http://schema.org/ImageObject"><div class="t603__blockimg t603__blockimg_4-3 t-bgimg" data-original="images/tild3338-3736-4139-b833-396138613636__photo.jpg" 
bgimgfield="gi_img__0" data-zoom-target="0" data-zoomable="yes" data-img-zoom-url="images/tild3338-3736-4139-b833-396138613636__photo.jpg" 
style="background: url('images/tild3338-3736-4139-b833-396138613636__-__resizeb__20x__photo.jpg') center center no-repeat; background-size:cover;"
><meta itemprop="image" content="images/tild3338-3736-4139-b833-396138613636__photo.jpg"> </div></div><div class="t603__tile t603__tile_25" itemscope itemtype="http://schema.org/ImageObject"><div class="t603__blockimg t603__blockimg_4-3 t-bgimg" data-original="images/tild3238-3534-4665-a336-336166353237____-1.png" 
bgimgfield="gi_img__1" data-zoom-target="1" data-zoomable="yes" data-img-zoom-url="images/tild3238-3534-4665-a336-336166353237____-1.png" 
style="background: url('images/tild3238-3534-4665-a336-336166353237__-__resizeb__20x____-1.png') center center no-repeat; background-size:cover;"
><meta itemprop="image" content="images/tild3238-3534-4665-a336-336166353237____-1.png"> </div></div><div class="t603__tile t603__tile_25" itemscope itemtype="http://schema.org/ImageObject"><div class="t603__blockimg t603__blockimg_4-3 t-bgimg" data-original="images/tild6332-3637-4235-b736-656337383664__certificate_2-1.png" 
bgimgfield="gi_img__2" data-zoom-target="2" data-zoomable="yes" data-img-zoom-url="images/tild6332-3637-4235-b736-656337383664__certificate_2-1.png" 
style="background: url('images/tild6332-3637-4235-b736-656337383664__-__resizeb__20x__certificate_2-1.png') center center no-repeat; background-size:cover;"
><meta itemprop="image" content="images/tild6332-3637-4235-b736-656337383664__certificate_2-1.png"> </div></div><div class="t603__tile t603__tile_25" itemscope itemtype="http://schema.org/ImageObject"><div class="t603__blockimg t603__blockimg_4-3 t-bgimg" data-original="images/tild6366-3031-4537-b339-343738643337___.jpg" 
bgimgfield="gi_img__3" data-zoom-target="3" data-zoomable="yes" data-img-zoom-url="images/tild6366-3031-4537-b339-343738643337___.jpg" 
style="background: url('images/tild6366-3031-4537-b339-343738643337__-__resizeb__20x___.jpg') center center no-repeat; background-size:cover;"
><meta itemprop="image" content="images/tild6366-3031-4537-b339-343738643337___.jpg"> </div></div></div></div><style></style></div><div id="rec588607987" class="r t-rec" style=" " data-record-type="215" ><a name="napravlenia" style="font-size:0;"></a></div><div id="rec588605150" class="r t-rec t-rec_pt_60 t-rec_pb_60" style="padding-top:60px;padding-bottom:60px; " data-record-type="106" ><!-- T004 --><div class="t004"><div class="t-container "><div class="t-col t-col_8 t-prefix_2"><div field="text" class="t-text t-text_md " style=""><div style="font-size: 40px; line-height: 28px;" data-customstyle="yes"><strong style="font-size: 42px;">Сфера профессиональных интересов</strong><br /><br /><span style="font-size: 24px;">Посвятив всю свою жизнь технологиям здоровьесбережения, я постоянно получаю новые знания, развиваю имеющиеся умения, совершенствую свои практические навыки и овладеваю новыми компетенциями в этой сфере.</span><br /><span style="font-size: 24px;">За те годы, что я работаю социальным педагогом, я успела выделить для себя несколько приоритетных направлений профессиональной деятельности:</span><br /><ul><li><span style="font-size: 24px;">Первичная профилактика аддиктивного поведения несовершеннолетних;</span></li><li><span style="font-size: 24px;">Первичная профилактика распространения ВИЧ-инфекции в образовательной среде;</span></li><li><span style="font-size: 24px;">Первичная профилактика рискованного поведения среди несовершеннолетних;</span></li></ul><span style="font-size: 24px;">С 2022 года являюсь руководителем социального проекта «Равные шансы» для детей с ограниченными возможностями здоровья, реализуемого в «ДЮЦ».</span><br /><span style="font-size: 24px;">Примеры проведенных мероприятий, в рамках перечисленных направлений:</span><br /><ul><li style="color: rgb(162, 181, 16);"><a href="https://orbita96.ru/news/detail/?ID=8630" style="color: rgb(162, 181, 16); font-size: 24px;">"ЧТОБЫ ЖИТЬ"</a></li><li style="color: rgb(162, 181, 16);"><a href="https://vk.com/wall-177023048_3401" style="color: rgb(162, 181, 16); font-size: 24px;">Новый год для участников проекта - Равные шансы</a></li><li style="color: rgb(162, 181, 16);"><a href="https://vk.com/wall-177023048_3384" style="color: rgb(162, 181, 16); font-size: 24px;">Форум "Россия. Здоровье. Трезвость."</a></li></ul></div></div></div></div></div></div><div id="rec588607956" class="r t-rec" style=" " data-record-type="215" ><a name="kontakti" style="font-size:0;"></a></div><div id="rec588586673" class="r t-rec t-rec_pt_60 t-rec_pb_75" style="padding-top:60px;padding-bottom:75px;background-color:#000000; " data-record-type="572" data-bg-color="#000000"><!-- t572 --><div class="t572"><div class="t-section__container t-container"><div class="t-col t-col_12"><div class="t-section__topwrapper t-align_center"><div class="t-section__title t-title t-title_xs" field="btitle"><strong style="color: rgb(255, 255, 255);">КОНТАКТЫ</strong></div> </div></div></div><div class="t572__container t-container"><div class="t-col t-col_6 t-prefix_3 t-align_center"> <div class="t572__text t-text t-text_sm" field="text" style=""><strong style="color: rgb(255, 255, 255);">ТЕЛЕФОН:</strong><span style="color: rgb(255, 255, 255);"> +79126236254</span><br /><strong style="color: rgb(255, 255, 255);">E-mail:</strong><span style="color: rgb(255, 255, 255);"> surova.82@list.ru</span><br /><strong style="color: rgb(255, 255, 255);">Вконтакте:</strong><span style="color: rgb(255, 255, 255);"> </span><a href="http://vk.com/id144174441" style="color: rgb(162, 181, 16);">vk.com/id144174441</a></div></div> </div></div></div></div><!--/allrecords--><!-- Tilda copyright. Don't remove this line --><div class="t-tildalabel " id="tildacopy" data-tilda-sign="7262529#36438285"><a href="https://tilda.cc/?upm=7262529" class="t-tildalabel__link"><div class="t-tildalabel__wrapper"><div class="t-tildalabel__txtleft">Made on </div><div class="t-tildalabel__wrapimg"><img src="images/tildacopy.png" class="t-tildalabel__img" fetchpriority="low"></div><div class="t-tildalabel__txtright">Tilda</div></div></a></div><!-- Stat --><script type="text/javascript">if (! window.mainTracker) { window.mainTracker = 'tilda'; }
setTimeout(function(){ (function (d, w, k, o, g) { var n=d.getElementsByTagName(o)[0],s=d.createElement(o),f=function(){n.parentNode.insertBefore(s,n);}; s.type = "text/javascript"; s.async = true; s.key = k; s.id = "tildastatscript"; s.src=g; if (w.opera=="[object Opera]") {d.addEventListener("DOMContentLoaded", f, false);} else { f(); } })(document, window, '211c9b47921c9cbdaae41f9865a2dc13','script','js/tilda-stat-1.0.min.js');
}, 2000); </script></body></html>